(1) 设置静态ip
    [1]:vim /etc/sysconfig/network-scripts/ifcfg-eno16777736
            BOOTPROTO=static
            IPADDR0=192.168.179.128
            PREFIXO0=24
            GATEWAY0=192.168.0.1
    [2]:service network restart

(2) Centos 7 开放指定端口
    [1]:firewall-cmd --zone=public --add-port=9300/tcp --permanent   开启端口
    [2]:firewall-cmd --reload 重启防火墙


(3) Centos 7 优化最大句柄数和进程数
    [1]:vim /etc/security/limits.d/90-nproc.conf
            * soft nproc 65535
    [2]:vim /etc/security/limits.conf
            * soft nproc  65535
            * hard nproc  65535
            * soft nofile 65535
            * hard nofile 65535


(4) elasticSearch 随机启动
    [1]:vim /etc/rc.d/rc.local
       export JAVA_HOME=/home/dev/jdk/jdk1.8.0_101
       export PATH=$JAVA_HOME/bin:$PATH
       export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
       sudo -E -u coder  -p 12345678  sh /home/coder/es/elasticsearch-2.3.5/bin/elasticsearch -d

