(1) unzip                                  -----> 解压zip文件
(2) tar -zxvf                              -----> 解压tar.gz文件
(3) netstat -apn | grep 9200               -----> 查看某个端口是否被占用
(4) ps -ef | grep tomcat                   -----> 查找对应进程的id
(5) kill -9                                -----> 杀死对应进程
(6) ulimit -a                              -----> 查看限制数
(7) firewall-cmd --list-ports              -----> 查看开放的端口号
(8) sudo -u username -p password           -----> 指定用户名和密码授权
(9) sudo -U username -l                    -----> 指定用户的列表权限
(10)systemctl status rc-local.service      -----> 查看服务启动状态
(11)scp root@ip:目标文件  本地文件            -----> 服务器间拷贝文件